#!/usr/bin/env python
PACKAGE="random_walk"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("min_dist", double_t, 0, "Minimum Distance", 0.75, 0, 3)
gen.add("view_angle", int_t, 0, "Viewing Angle", 90, 0, 90)
gen.add("robot_width", double_t, 0, "Width of Robot", 1, 0, 10)
gen.add("linear_vel", double_t, 0, "Forward Velocity", 0.2, -0.5, 0.5)
gen.add("angular_vel", double_t, 0, "Angular Velocity", 0.2, 0, 0.5)
gen.add("frame_id", str_t, 0, "Frame ID", "/laser_link")

exit(gen.generate(PACKAGE, PACKAGE, "random_walk"))
